# 1 端口
PORT=8012

# model related
# 2 模型名称
MODEL_NAME=qwen2
# 3 大模型本地地址
MODEL_PATH=llm/Qwen1.5-14B-Chat-GPTQ-Int8
# QUANTIZE=16
CONTEXT_LEN=1024
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
USING_PTUNING_V2=false
STREAM_INTERVERL=2
# 4 启动后接口名称
PROMPT_NAME=qwen2

# "auto", "cuda:0", "cuda:1", ...
DEVICE_MAP=auto
NUM_GPUs=1
DTYPE=half


# api related
API_PREFIX=/v1

USE_STREAMER_V2=false
ENGINE=default
